<?xml version="1.0"?>
<addon scheme="2.0" edition_type="ROOT,ULT:VENDOR">
    <id>xml_product_exporter</id>
    <version>1.2.1</version>
    <default_language>en</default_language>
    <name>XML Product Exporter for CS-Cart</name>
    <description>Generate XML files for price comparison platforms</description>
    <priority>100</priority>
    <status>active</status>
    <auto_install>PROFESSIONAL,MULTIVENDOR,ULTIMATE</auto_install>
    <supplier>Oleg Kosarev</supplier>
    <supplier_link>https://github.com/DevOlegKosarev</supplier_link>
    <authors>
        <author>
            <name>Oleg Kosarev</name>
            <email>dev.oleg.kosarev@outlook.com</email>
            <url>https://github.com/DevOlegKosarev</url>
        </author>
    </authors>
    <compatibility>
        <core_version>
            <min>4.*</min>
            <max>4.15.2</max>
        </core_version>
    </compatibility>
    <translations>
        <item for="name" lang="ru">Экспортер продуктов в формате XML для CS-Cart</item>
        <item for="description" lang="ru">Генерация XML-файлов для платформ сравнения цен</item>
        <item for="name" lang="lv">XML Produktu eksportētājs CS-Cart</item>
        <item for="description" lang="lv">Ģenerēt XML failus cenu salīdzināšanas platformām</item>
    </translations>
    <settings edition_type="ROOT,STOREFRONT">
        <sections>
            <section id="general">
                <name lang="en">General</name>
                <translations>
                    <item lang="ru">Общие</item>
                    <item lang="lv">Visi</item>
                </translations>
                <items>
                    <item id="brand_id_feature">
                        <type>selectbox</type>
                        <name>Brand features</name>
                        <tooltip>Select brand features. If not selected, the brand will not be added
                            to the XML</tooltip>
                        <translations>
                            <item lang="ru">Характеристику бренда</item>
                            <item lang="ru" for="tooltip">Выберите характеристику бренда. Если
                                выбрано что нет, то бренд не будет добавлен в XML</item>
                            <item lang="lv">Marka atributu</item>
                            <item lang="lv" for="tooltip">Izveidot marku atributu. Ja nav
                                izvēlēts, tad marka nebūs pievienota</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="model_id_feature">
                        <type>selectbox</type>
                        <name lang="en">Model features</name>
                        <tooltip>Select model features. If not selected, the model will not be added
                            to the XML</tooltip>
                        <translations>
                            <item lang="ru">Характеристику модели</item>
                            <item lang="ru" for="tooltip">Выберите характеристику модели. Если
                                выбрано что нет, то модель не будет добавлена в XML</item>
                            <item lang="lv">Models atributu</item>
                            <item lang="lv" for="tooltip">Izveidot models atributu. Ja nav
                                izvēlēts, tad models nebūs pievienota</item>
                        </translations>
                        <variants />
                    </item>


                    <item id="color_id_feature">
                        <type>selectbox</type>
                        <name>Color features</name>
                        <tooltip>Select Color features. If not selected, the color will not be added
                            to the XML</tooltip>
                        <translations>
                            <item lang="ru">Характеристику цвета</item>
                            <item lang="ru" for="tooltip">Выберите характеристику цвета. Если
                                выбрано что нет, то цвет не будет добавлен в XML</item>
                            <item lang="lv">Kras atributu</item>
                            <item lang="lv" for="tooltip">Izveidot kras atributu. Ja nav izvēlēts,
                                tad kras nebūs pievienota</item>
                        </translations>
                        <variants />
                    </item>
                </items>
            </section>
            <section id="salidzine_lv">
                <name lang="en">Settings for Salidzini.lv</name>
                <translations>
                    <item lang="ru">Настройки для Salidzini.lv</item>
                    <item lang="lv">Salidzini.lv iestatījumi</item>
                </translations>
                <items>
                    <item id="salidzini_lv_export">
                        <type>checkbox</type>
                        <name>Enable exporting to Salidzini.lv</name>
                        <tooltip>Enable exporting to Salidzini.lv. If checked, products will be
                            exported.</tooltip>
                        <translations>
                            <item lang="ru">Включить экспорт на Salidzini.lv</item>
                            <item lang="ru" for="tooltip">Включите экспорт в Salidzini.lv. Если этот
                                флажок установлен, товары будут экспортировано.</item>
                            <item lang="lv">Ieslēgt eksportu uz Salidzini.lv</item>
                            <item lang="lv" for="tooltip">Iespējot eksportēšanu uz Salidzini.lv. Ja
                                atzīmēts, produkti būs eksportēts.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_export_subcategories">
                        <type>checkbox</type>
                        <name>Export subcategories</name>
                        <tooltip>Export subcategories. If checked, subcategories will be exported
                            as well.</tooltip>
                        <translations>
                            <item lang="ru">Экспортировать подкатегории</item>
                            <item lang="ru" for="tooltip">Экспортировать подкатегории. Если
                                этот флажок установлен, то подкатегории будут экспортированы также.</item>
                            <item lang="lv">Eksportāt apakses kategorijas</item>
                            <item lang="lv" for="tooltip">Eksportāt apakses kategorijas. Ja
                                atzīmēts,
                                tad apakses kategorijas būs eksportētas.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_limit">
                        <type>text</type>
                        <name lang="en">Limit</name>
                        <tooltip lang="en">Limit of products to export. If not selected, all
                            products will be exported.</tooltip>
                        <translations>
                            <item lang="ru">Лимит</item>
                            <item lang="ru" for="tooltip">Лимит количества экспортируемых
                                продуктов. Если не выбрано, то все продукты будут экспортированы</item>
                            <item lang="lv">Līmenis</item>
                            <item lang="lv" for="tooltip">Limita kopejamo produktu skaits. Ja
                                nav izvēlēts, tad visi produkti būs eksportēti</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_base_lang_code">
                        <type>selectbox</type>
                        <name>Base language</name>
                        <tooltip>Basic language in which Salidzini.lv information will be
                            transmitted.</tooltip>
                        <variants />
                        <translations>
                            <item lang="ru">Базовый язык</item>
                            <item lang="ru" for="tooltip">Базовый язык на котором будет отдаватся
                                информация Salidzini.lv</item>
                            <item lang="lv">Bases valoda</item>
                            <item lang="lv" for="tooltip">Pamatvaloda, kurā tiks pārraidīta
                                Salidzini.lv informācija</item>
                        </translations>
                    </item>

                    <item id="salidzini_lv_category_id">
                        <!-- The variants if this setting will be taken from the function
                        fn_settings_variants_addons_[addon_id]_[setting_id] -->
                        <type>selectbox</type>
                        <name>Categories</name>
                        <tooltip>Categories to export. If not selected, all categories will be
                            exported.</tooltip>
                        <variants />
                        <translations>
                            <item lang="ru">Категории</item>
                            <item lang="ru" for="tooltip">Категории для экспорта. Если не выбрано,
                                все категории будут экспортированы</item>
                            <item lang="lv">Kategorijas</item>
                            <item lang="lv" for="tooltip">Kategorijas, kas tiks eksportētas. Jēs nav
                                izveidots, tiks eksportētas visi kategorijas</item>
                        </translations>
                    </item>

                    <item id="salidzini_lv_priceFrom">
                        <type>input</type>
                        <name>Price from</name>
                        <default_value>1</default_value>
                        <tooltip>Minimum price. Cannot be less than zero or equal to zero or greater
                            than max price.</tooltip>
                        <translations>
                            <item lang="ru">Цена от</item>
                            <item lang="ru" for="tooltip">Минимальная цена. Не может быть меньше
                                нуля или равно нулю или больше чем максимальная цена.</item>
                            <item lang="lv">Cena no</item>
                            <item lang="lv" for="tooltip">Minimālā cena. Nevar būt mazāks par nulli
                                vai vienāds ar nulli vai lielāks nekā maksimālā cena.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_priceTo">
                        <type>input</type>
                        <name>Price to</name>
                        <default_value>0</default_value>
                        <tooltip>Maximum price. Cannot be less than min price. If set to 0, the
                            filter will not be applied.</tooltip>
                        <translations>
                            <item lang="ru">Цена до</item>
                            <item lang="ru" for="tooltip">Максимальная цена. Не может быть меньше
                                минимальной цены. Если установлено 0, фильтр не будет применяться.</item>
                            <item lang="lv">Cena līdz</item>
                            <item lang="lv" for="tooltip">Maksimālai cena. Nevar būt mazāks par
                                minimašai. Ja 0 ir atzīmēts, filtris nav iesniegts.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_quantityFrom">
                        <type>input</type>
                        <name>Quantity from</name>
                        <default_value>0</default_value>
                        <tooltip>Minimum quantity. Cannot be greater than max quantity. If set to 0,
                            the filter will not be applied.</tooltip>
                        <translations>
                            <item lang="ru">Количество от</item>
                            <item lang="ru" for="tooltip">Минимальное количество. Не может быть
                                больше
                                максимального. Если установлено 0, фильтр не будет применяться.</item>
                            <item lang="lv">Daudzums no</item>
                            <item lang="lv" for="tooltip">Minimalais daudzums. Nevar būt lielais. Ja
                                0 ir
                                atzīmēts, filtris nav iesniegts.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_quantityTo">
                        <type>input</type>
                        <name>Quantity to</name>
                        <default_value>0</default_value>
                        <tooltip>Maximum quantity. Cannot be less than minimum quantity. If set to
                            0, the filter will not be applied.</tooltip>
                        <translations>
                            <item lang="ru">Количество до</item>
                            <item lang="ru" for="tooltip">Максимальное количество. Не может быть
                                меньше минимального количества. Если установлено значение 0, фильтр
                                не будет применяться.</item>
                            <item lang="lv">Daudzums līdz</item>
                            <item lang="lv" for="tooltip">Maksimālais daudzums. Nevar būt mazāks par
                                minimalajam daudzumam. Ja 0 ir atzīmēts, filtris nav iesniegts.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_hiddenProducts">
                        <type>checkbox</type>
                        <name>Export hidden products</name>
                        <tooltip>Export hidden products. If selected, export all products; otherwise
                            - only visible ones.</tooltip>
                        <translations>
                            <item lang="ru">Экспортировать скрытые продукты</item>
                            <item lang="ru" for="tooltip">Экспортировать скрытые продукты. Если
                                выбрано - экспортируются все продукты; в противном случае - только
                                видимые.</item>
                            <item lang="lv">Eksportēt slēptos produktus</item>
                            <item lang="lv" for="tooltip">Eksportējiet slēptos produktus. Ja
                                atlasīts, eksportēt visus produktus; citādi - tikai redzamās.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="salidzini_lv_information">
                        <type>info</type>
                        <handler>fn_get_url_salidzini_lv</handler>
                    </item>

                </items>
            </section>


            <section id="kurpirkt_lv">
                <name>Settings for Kurpirkt.lv</name>
                <translations>
                    <item lang="ru">Настройки для Kurpirkt.lv</item>
                    <item lang="lv">Kurpirkt.lv iestatījumi</item>
                </translations>
                <!-- List of settings in the tab -->
                <items>
                    <item id="kurpirkt_lv_export">
                        <type>checkbox</type>
                        <name>Enable exporting to Kurpirkt.lv</name>
                        <tooltip>Enable exporting to Kurpirkt.lv. If checked, products will be
                            exported.</tooltip>
                        <translations>
                            <item lang="ru">Включить экспорт на Kurpirkt.lv</item>
                            <item lang="ru" for="tooltip">Включить экспорт на Kurpirkt.lv. Если
                                выбрано - экспортируются все продукты; в противном случае - только
                                видимые.</item>
                            <item lang="lv">Ieslēgt eksportu uz Kurpirkt.lv</item>
                            <item lang="lv" for="tooltip">Iespējot eksportēšanu uz Kurpirkt.lv. Ja
                                atlasīts, eksportēt visus produktus; citādi - tikai redzamās.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_export_subcategories">
                        <type>checkbox</type>
                        <name>Export subcategories</name>
                        <tooltip>Export subcategories. If checked, subcategories will be exported
                            as well.</tooltip>
                        <translations>
                            <item lang="ru">Экспортировать подкатегории</item>
                            <item lang="ru" for="tooltip">Экспортировать подкатегории. Если
                                этот флажок установлен, то подкатегории будут экспортированы также.</item>
                            <item lang="lv">Eksportāt apakses kategorijas</item>
                            <item lang="lv" for="tooltip">Eksportāt apakses kategorijas. Ja
                                atzīmēts,
                                tad apakses kategorijas būs eksportētas.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_limit">
                        <type>text</type>
                        <name lang="en">Limit</name>
                        <tooltip lang="en">Limit of products to export. If not selected, all
                            products will be exported.</tooltip>
                        <translations>
                            <item lang="ru">Лимит</item>
                            <item lang="ru" for="tooltip">Лимит количества экспортируемых
                                продуктов. Если не выбрано, то все продукты будут экспортированы</item>
                            <item lang="lv">Līmenis</item>
                            <item lang="lv" for="tooltip">Limita kopejamo produktu skaits. Ja
                                nav izvēlēts, tad visi produkti būs eksportēti</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_base_lang_code">
                        <type>selectbox</type>
                        <name>Base language</name>
                        <tooltip>Basic language in which Kurpirkt.lv information will be
                            transmitted.</tooltip>
                        <variants />
                        <translations>
                            <item lang="ru">Базовый язык</item>
                            <item lang="ru" for="tooltip">Базовый язык на котором будет отдаватся
                                информация Kurpirkt.lv</item>
                            <item lang="lv">Bases valoda</item>
                            <item lang="lv" for="tooltip">Pamatvaloda, kurā tiks pārraidīta
                                Kurpirkt.lv informācija</item>
                        </translations>
                    </item>

                    <item id="kurpirkt_lv_category_id">
                        <!-- The variants if this setting will be taken from the function
                        fn_settings_variants_addons_[addon_id]_[setting_id] -->
                        <type>selectbox</type>
                        <name>Categories</name>
                        <tooltip>Categories to export. If not selected, all categories will be
                            exported.</tooltip>
                        <variants />
                        <translations>
                            <item lang="ru">Категории</item>
                            <item lang="ru" for="tooltip">Категории для экспорта. Если не выбрано,
                                все категории будут экспортированы</item>
                            <item lang="lv">Kategorijas</item>
                            <item lang="lv" for="tooltip">Kategorijas, kas tiks eksportētas. Jēs nav
                                izveidots, tiks eksportētas visi kategorijas</item>
                        </translations>
                    </item>

                    <item id="kurpirkt_lv_priceFrom">
                        <type>input</type>
                        <name>Price from</name>
                        <default_value>1</default_value>
                        <tooltip>Minimum price. Cannot be less than zero or equal to zero or greater
                            than max price.</tooltip>
                        <translations>
                            <item lang="ru">Цена от</item>
                            <item lang="ru" for="tooltip">Минимальная цена. Не может быть меньше
                                нуля или равно нулю или больше чем максимальная цена.</item>
                            <item lang="lv">Cena no</item>
                            <item lang="lv" for="tooltip">Minimālā cena. Nevar būt mazāks par nulli
                                vai vienāds ar nulli vai lielāks nekā maksimālā cena.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_priceTo">
                        <type>input</type>
                        <name>Price to</name>
                        <default_value>0</default_value>
                        <tooltip>Maximum price. Cannot be less than minimum price. Of set to 0, the
                            filter will not be applied.</tooltip>
                        <translations>
                            <item lang="ru">Цена до</item>
                            <item lang="ru" for="tooltip">Максимальная цена. Не может быть ниже
                                минимальной цены. Если установлено значение 0, фильтр не будет
                                применяться.</item>
                            <item lang="lv">Cena līdz</item>
                            <item lang="lv" for="tooltip">Maksimālā cena. Nevar būt mazāka par
                                minimālo cenu. Ja iestatīts uz 0, filtrs netiks lietots.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_quantityFrom">
                        <type>input</type>
                        <name>Quantity from</name>
                        <default_value>0</default_value>
                        <tooltip>Minimum quantity. Cannot be greater than max quantity. If set to 0,
                            the filter will not be applied.</tooltip>
                        <translations>
                            <item lang="ru">Количество от</item>
                            <item lang="ru" for="tooltip">Минимальное количество. Не может быть
                                больше
                                максимального. Если установлено 0, фильтр не будет применяться.</item>
                            <item lang="lv">Daudzums no</item>
                            <item lang="lv" for="tooltip">Minimalais daudzums. Nevar būt lielais. Ja
                                0 ir
                                atzīmēts, filtris nav iesniegts.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_quantityTo">
                        <type>input</type>
                        <name>Quantity to</name>
                        <default_value>0</default_value>
                        <tooltip>Maximum quantity. Cannot be less than min quantity. If set to 0,
                            the filter will not be applied.</tooltip>
                        <translations>
                            <item lang="ru">Количество до</item>
                            <item lang="ru" for="tooltip">Максимальное количество. Не может быть
                                меньше минимального количества. Если установлено значение 0, фильтр
                                не будет применяться.</item>
                            <item lang="lv">Daudzums līdz</item>
                            <item lang="lv" for="tooltip">Maksimālais daudzums. Nevar būt mazāks par
                                minimalajam daudzumam. Ja 0 ir atzīmēts, filtris nav iesniegts.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_hiddenProducts">
                        <type>checkbox</type>
                        <name>Export hidden products</name>
                        <tooltip>Export hidden products. If checked, then all products are exported;
                            otherwise, only visible ones.</tooltip>
                        <translations>
                            <item lang="ru">Экспортировать скрытые продукты</item>
                            <item lang="ru" for="tooltip">Экспортировать скрытые продукты. Если
                                выбрано - экспортируются все продукты; в противном случае - только
                                видимые.</item>
                            <item lang="lv">Eksportēt slēptos produktus</item>
                            <item lang="lv" for="tooltip">Eksportējiet slēptos produktus. Ja
                                atlasīts, eksportēt visus produktus; citādi - tikai redzamās.</item>
                        </translations>
                        <variants />
                    </item>

                    <item id="kurpirkt_lv_information">
                        <type>info</type>
                        <handler>fn_get_url_kurpirkt_lv</handler>
                    </item>

                </items>
            </section>
        </sections>
    </settings>

    <!-- Add language variables -->
    <language_variables>

        <!-- For Backend handlers 
            fn_settings_variants_addons_xml_product_exporter_salidzini_lv_category_id and
            fn_settings_variants_addons_xml_product_exporter_kurpirkt_lv_category_id -->
        <item lang="en" id="all_categories">All Categories</item>
        <item lang="ru"
            id="all_categories">Все категории</item>
        <item lang="lv" id="all_categories">Visas
        kategorijas</item>

        <!-- For Backend handlers 
            fn_settings_variants_addons_xml_product_exporter_brand_id_feature and
            fn_settings_variants_addons_xml_product_exporter_model_id_feature and
            fn_settings_variants_addons_xml_product_exporter_color_id_feature -->
        <item lang="en"
            id="no_feature_brand">No Brand Feature</item>
        <item lang="en" id="no_feature_model">No
        Model Feature</item>
        <item lang="en" id="no_feature_color">No Color Feature</item>

        <item
            lang="ru" id="no_feature_brand">Нет бренда характеристики</item>
        <item lang="ru"
            id="no_feature_model">Нет модели характеристики</item>
        <item lang="ru"
            id="no_feature_color">Нет цвета характеристики</item>

        <item lang="lv"
            id="no_feature_brand">Nav markes funkcijas</item>
        <item lang="lv" id="no_feature_model">Nav
        modeli funkcijas</item>
        <item lang="lv" id="no_feature_color">Nav krašas funkcijas</item>

        <!-- For Backend handlers fn_get_url_salidzini_lv and fn_get_url_kurpirkt_lv -->
        <item
            lang="en" id="info_title">XML Product Exporter
            for %s</item>
        <item
            lang="ru" id="info_title">Экспортер продуктов в формате XML для %s</item>
        <item lang="lv"
            id="info_title">XML produktu eksportētājs vietnei %s</item>

        <item lang="en"
            id="info_description">This link will open the XML product exporter. Please
            send the store manager: %s</item>
        <item lang="ru" id="info_description">Эта ссылка
            откроет экспортер продуктов в формате XML.
            Пожалуйста, отправьте её менеджеру магазина: %s</item>
        <item lang="lv"
            id="info_description">Šī saite atvērs produktu eksportētāju XML formātā.
            Lūdzu, nosūtiet to veikala vadītājam: %s</item>

        <!-- #. Error: Frontend - Mode and provider parameters are required. -->
        <item lang="en" id="missing_parameters">Mode
        and provider parameters are required.</item>
        <item lang="ru" id="missing_parameters">Параметры
        режима и провайдера обязательны.</item>
        <item lang="lv" id="missing_parameters">Nepieciešami
        režīma un pakalpojumu parametri.</item>

        <!-- #. Error: Frontend - Invalid mode. -->
        <item lang="en" id="invalid_mode">Invalid mode.</item>
        <item
            lang="ru" id="invalid_mode">Недопустимый режим.</item>
        <item lang="lv" id="invalid_mode">Nederīgs
        režīms.</item>

        <!-- #. Error: Frontend - Invalid provider. -->
        <item lang="en" id="invalid_provider">Invalid provider.</item>
        <item lang="ru"
            id="invalid_provider">Недопустимый провайдер.</item>
        <item lang="lv"
            id="invalid_provider">Nederīgs pakalpojumu sniedzējs.</item>

        <!-- #. Error: Frontend - Not enabled. -->
        <item lang="en"
            id="not_enabled">Export is currently not enabled. Please contact your store
            manager. %s</item>
        <item lang="ru" id="not_enabled">Экспорт в настоящее время не включен.
        Пожалуйста, свяжитесь
            с вашим магазином менеджером. %s</item>
        <item lang="lv" id="not_enabled">Eksportēšana
        pašlaik nav iespējota. Lūdzu, sazinieties ar
            savu veikala vadītāju. %s</item>

        <!-- #. Error: Frontend - Export Error. -->
        <item lang="en" id="export_error">Export error. %s</item>
        <item
            lang="ru" id="export_error">Ошибка экспорта. %s</item>
        <item lang="lv" id="export_error">Eksporta
        kļūda. %s</item>

        <!--  #. Error: Frontend - Invalid price from zero. -->
        <item lang="en" id="invalid_price_from_zero">Invalid price from zero.</item>
        <item
            lang="ru" id="invalid_price_from_zero">Недопустимая цена от нуля.</item>
        <item lang="lv"
            id="invalid_price_from_zero">Nederīga cena no nulī.</item>

        <!--  #. Error: Frontend - Invalid price range. -->
        <item lang="en"
            id="invalid_price_range">The minimum price cannot be greater than the
            maximum.</item>
        <item lang="ru" id="invalid_price_range">Минимальная цена не может быть
        больше максимальной.</item>
        <item lang="lv" id="invalid_price_range">Minimālā cena nevar būt
        lielāka par maksimālo.</item>

        <!--  #. Error: Frontend - Invalid quantity range. -->
        <item lang="en" id="invalid_quantity_range">The minimum
            quantity cannot be greater than the
            maximum.</item>
        <item lang="ru" id="invalid_quantity_range">Недопустимый диапазон
        количества.</item>
        <item lang="lv" id="invalid_quantity_range">Minimālais daudzums nevar būt
        lielāks par
            maksimālo.</item>

        <!-- #. Error: Frontend - Invalid provider class. Name class: %s, Name Provider: %s -->
        <item lang="en" id="invalid_provider_class">Invalid provider class.
            Name class: %s, Name
            Provider: %s</item>
        <item lang="ru" id="invalid_provider_class">Недопустимый провидер.
            Имя класса: %s, Имя
            провидера: %s</item>
        <item lang="lv" id="invalid_provider_class">Nederīgs pakalpojumu
        klasi. Klasi nosaukums: %s,
            Pakalpojuma nosaukums: %s</item>

        <!-- #. Error: Frontend - Invalid export method. Name method: %s, Name Provider: %s -->
        <item lang="en" id="invalid_export_method">Invalid
            export method. Name method: %s, Name
            Provider: %s</item>
        <item lang="ru" id="invalid_export_method">Недопустимый метод
        экспорта. Имя метода: %s, Имя
            провидера: %s</item>
        <item lang="lv" id="invalid_export_method">Nederīgs eksporta
            metodas. Metodas nosaukums: %s,
            Pakalpojuma nosaukums: %s</item> 
            
        <!-- #. Error: Frontend - Empty products. -->
        <item lang="en" id="empty_products">Empty
        products. Please add products or check the settings of the export filter.</item>
        <item
            lang="ru" id="empty_products">Продукты отсутствуют. Пожалуйста, добавьте продукты или
        проверьте настройки фильтра экспорта.</item>
        <item lang="lv" id="empty_products">Nav
        produkti. Lūdzu, pievienojiet produktus vai paērbaudiet iestatījumus eksporta filtra.</item>

    </language_variables>
</addon>